{
  "name": "shiny-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klervicn/shiny-counter.git"
  },
  "author": "klervicn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klervicn/shiny-counter/issues"
  },
  "homepage": "https://github.com/klervicn/shiny-counter#readme"
}
